# Bank

./: README.md
Bank/: Bank.sln
Bank/Application/: Application.csproj
Bank/Application/DTO/: BalanceDto.cs  BalanceViewDTO.cs  ReportDto.cs  WidthdrawResult.cs  WidthdrawViewDTO.cs
Bank/Application/Interfaces/: ICardServices.cs  IClaimsCookie.cs  IOperationService.cs  IOptionService.cs  ISecurityContextRetriever.cs  ITimeProvider.cs
Bank/Application/Security/: PasswordHasher.cs
Bank/Application/Services/: CardService.cs  OperationService.cs  OptionService.cs  TimeProvider.cs
Bank/Bank/: Bank.csproj  Startup.cs  appsettings.json  libman.json
Bank/Bank/Controllers/: AccountController.cs  CardController.cs  CardMenuController.cs  EndSessionController.cs  ExceptionController.cs
Bank/Bank/Mapper/: MapperProfile.cs
Bank/Bank/Migrations/: 20211119155756_init.Designer.cs  20211119155756_init.cs  ApplicationDbContextModelSnapshot.cs
Bank/Bank/Models/: ApplicationDbContext.cs  Card.cs  CardBlocked.cs  CardLogic.cs  EFCardRepository.cs  EFOptionRepository.cs  ICardRepository.cs  IOptionRepository.cs  Option.cs  OptionDescription.cs  SeedDataUserCard.cs
Bank/Bank/Properties/: launchSettings.json
Bank/Bank/Security/: ClaimsCookie.cs
Bank/Bank/SecurityContext/: CardNumberCookie.cs  SecurityContextRetriever.cs
Bank/Bank/Views/: _ViewImports.cshtml
Bank/Common/TimeProvider/: ITimeProvider.cs  TimeProvider.cs
Bank/Common/UnitOfWork/: IUnitOfWork.cs
Bank/DataAccess/: DataAccess.csproj
Bank/UnitTest/: CardServiceTest.cs  UnitTest.csproj
(+48 files in other folders)
